<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Confirmation</title>
    <link rel="stylesheet" href="/week05/styles/form.css">
    <script defer src="/week05/scripts/review.js"></script>
  </head>
  <body>
    <main>
      <h1>Product Review Submitted</h1>
      <p id="reviewCounter"></p>
      <a href="form.html">Submit another review</a>
    </main>
    <footer>
      <p id="copyright-info">
        &copy;
        <span id="currentyear"></span>
        &#127796; Eseoghene Gbunoghene Jacob &#127796;
        <span>Nigeria</span>
      </p>
      <p id="lastModified"></p>
    </footer>
  </body>
</html>
